tree1{
axiomF;
angle25.7;
rule1F=F[+F]F[-F]F;
iterations5;
};1

tree2{
axiomF;
angle20;
rule1F=F[+F]F[-F][F];
iterations5;
};2

tree3{
axiomF;
angle22.5;
rule1F=FF-[-F+F+F]+[+F-F-F];
iterations4;
};3

tree4{
axiomX;
angle20;
rule1X=F[+X]F[-X]+X;
rule2F=FF;
iterations7;
};4

tree5{
axiomX;
angle25.7;
rule1X=F[+X][-X]FX;
rule2F=FF;
iterations7;
};5

tree6{
axiomX;
angle22.5;
rule1X=F-[[X]+X]+F[+FX]-X;
rule2F=FF;
iterations5;
};6

tree7{
axiomFX;
angle90
rule1X=X+YF;
rule2Y=FX-Y;
iterations15;
};7

tree8{
axiomF-G-G;
angle120;
rule1F=F-G+F+G-F;
rule2G=GG;
iterations8;
};8